; Blast the two pages of prose pointed to to VRAM
send'prose'page:
        lda #$24
        sta $2006
        lda #$00
        sta $2006
        ; Send top part
        ldy #$00
        ldx #$04
*       lda (top'nt'ptr),y
        sta $2007
        iny
        bne -
        inc top'nt'ptr+1
        dex
        bne -
        ; Send bottom part
        ldy #$00
        ldx #$04
*       lda (bottom'nt'ptr),y
        sta $2007
        iny
        bne -
        inc bottom'nt'ptr+1
        dex
        bne -
        rts

scroll'up:
        ldx scroll
        beq +
        dex
        stx scroll
*       rts

scroll'down:
       ldx scroll
       cpx #239
       beq +
       inx
       stx scroll
       rts
       ; If we are here, then we have reached the end of the "page"
       ; Rewrite name tables to move forward
*      jsr send'prose'page
       lda #$00
       sta scroll
       rts

send'scroll:
        ldx #$00   ; Reset VRAM
        stx $2006
        stx $2006
        
        lda #$00
        ldx scroll
        sta $2005  ; Write 0 for horizontal scroll value
        stx $2005  ; Write scroll value for Vert. Scroll value
        rts
