;; PRG-ROM for bitlove NES program

.alias  sprites $200    ; Keep our copy of SPR-RAM for DMA transfer here.

.data
.org    $0000
.space  char 1
.space  btn_a 1
.space  btn_b 1

.text
.org    $C000

reset:  sei
        cld
        ; Wait two VBLANKs.
*       lda     $2002
        bpl     -
*       lda     $2002
        bpl     -

        ; Clear out RAM.
        lda     #$00
        ldx     #$00
*       sta     $000,x
        sta     $100,x
        sta     $200,x
        sta     $300,x
        sta     $400,x
        sta     $500,x
        sta     $600,x
        sta     $700,x
        inx
        bne     -

        ; Reset the stack pointer.
        ldx     #$FF
        txs

        ; Disable all graphics.
        lda     #$00
        sta     $2000
        sta     $2001

        jsr init'graphics
        jsr init'input

        ; Set basic PPU registers.  Load background from $0000,
        ; sprites from $1000, and the name table from $2000.
        lda     #%10010000
        sta     $2000
        lda     #%00011110
        sta     $2001

        ; FINALLY. We've set up the system. From here on it's all up to
        ; the NMI interrupt to handle things.
        cli
*       jmp     -

init'graphics:
        jsr init'sprite
        jsr load'palette
        rts

init'input:
        ; Initialize button states to 0
        lda #$00
        sta btn_a
        sta btn_b
        rts

init'sprite:
        ; Clearing the sprite data (page #2)
        lda #$00
        ldx #$00
*       sta sprites,x
        inx
        bne -
        rts

load'palette:
        ; Load the palette from later on in the ROM.
        lda     #$3F
        ldx     #$00
        sta     $2006
        stx     $2006
*       lda     palette'rom,x
        sta     $2007
        inx
        cpx     #$20
        bne     -
        rts

display'sprites:
        lda #>sprites
        sta $4014
        rts

compute'chars:
        lda #$70 ; Y-coordinate
        sta sprites
        lda #$65 ; Character 'A'
        sta sprites+1
        lda #$10 ; X-coordinate
        sta sprites+3

vblank: 
        jsr display'sprites
        jsr compute'chars

irq:    rti

palette'rom:
        .byte $0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d,$0d
        .byte $0d,$01,$02,$03,$0d,$04,$05,$06,$0d,$07,$08,$09,$0d,$0a,$0b,$0c

.advance $FFFA
        .word vblank, reset, irq

